<!--<div>
  	<div class="heading">BTLC's 6th Annual Silent Auction 4 Autism</div>

	<p>Behaviour Therapy and Learning Centre (Autism Partnership's affiliate preschool) is excited to announce that we will be hosting our 6th Annual Silent Auction 4 Autism on Saturday October 17, 2015 at Schanks North, starting at 7pm (103 Crowfoot Terrace NW). All proceeds will assist our charitable organization with current programming and services for children diagnosed with autism. Our goal is to raise $20,000 from this event, and the only way we can achieve this goal is with your help. We need you!</p>

	<p>Please consider supporting our event by donating a gift certificate, merchandise or service. In exchange, you will receive some excellent community exposure and advertising. We will gladly pick up your donation, or it can be mailed to us at our company address.</p>

    <p>Tickets to attend this fantastic evening are just $15.00 each, and includes an appetizer buffet. We really need people to come out and have some fun, so invite your friends and family and support a great cause on October 17th!</p>

	<p>For more information (including how to purchase tickets) please contact Lisa Saelhof, at 403-205-2749 ext 0 or by email at <a href="mailto:admin@btlc.ca">admin@btlc.ca</a>.</p>

	<p>Thank you in advance for your support, we truly appreciate it!</p>
</div>-->

<div>
  <div class="heading">Follow up to BTLC's Annual Silent Auction 4 Autism</div>
  <p>Thank you so much to those of you who came out to BTLC's Silent Auction 4 Autism on Saturday October 17th! It was a very successful evening, with estimates of 200 people in attendance.</p>

  <p>Thanks to you, we raised over $23,000 at the event, and all proceeds will go directly towards BTLC programs, materials, administration, and services. We couldn't have done it without the support of countless generous donors, parents, staff, and volunteers who all helped make this event happen, and for that we are so grateful. Hope to see you all again next year!</p>
</div>

<div class="hrule"></div>