<!-- Program Specialist -->
<div id="job">
    <div id="jobTitle">Program Specialist/Educational Assistant</div>

    <p>Make a Difference in the Lives of Children with Autism!</p>

    <p>How would you feel about a position  where there are regular and paid professional development opportunities, monthly teambuilding, great colleagues, amazing supervisors and a great culture? Join Autism Partnership (AP) and Behaviour Therapy and Learning Centre (BTLC).</p>

	<p>Autism Partnership & Behaviour Therapy and Learning Centre are agencies dedicated to providing behaviour intervention and educational programming for children with autism and other developmental disabilities, and their families. Specializing in the use of Applied Behavior Analysis (ABA) and Discrete Trial Teaching, we believe in comprehensive intervention/programming designed to meet the unique, individual needs of each child we work with.</p>

	<p>AP provides predominately home-based services devoted to enhancing overall quality of life through treatment focused upon the development of improved communication and social skills, self-help and adaptive functioning skills, play and leisure skills, physical and motor development, cognitive abilities, and behaviour.</p>

	<p>BTLC is dedicated to developing and providing, in collaboration with parents and specialists, dynamic individualized program plans (IPP) that meet the needs of each individual child that attends our school program.</p>

    <p class="headingNoPadding">Job Overview:</p>

    <p>Staff to fill employment needs within both companies; a combination of providing 1:1 home therapy and parent
coaching as a Program Specialist through Autism Partnership and classroom support and group teaching as an
Educational Assistant through BTLC. ABA therapists are responsible for executing specially designed
programs to children with autism. Sessions are conducted in a one-on-one format most of time, and small-group
teaching and/or structured playdates at different stages.</p>

	<p><span class="headingNoPadding">Position:</span></p>
    <p>
    6 full time positions available</br>
  Monday to Friday daytime hours; 35-40 hrs/wk
    </p>

    <p class="headingNoPadding">Required Qualifications:</p>
    <ul>
        <li>Must be comfortable and skilled at interacting with children!</li>
        <li>Experience with kids with special needs is an asset</li>
        <li>Post secondary education in a related field (social work, disability studies, psychology, ABA, etc.) either in progress or complete</li>
        <li>An understanding of ABA therapy is an asset</li>
        <li>Valid Alberta Driver's License and car insurance</li>
        <li>Ability to commute with a reliable vehicle within Calgary</li>
    </ul>

    <p class="headingNoPadding">Skills &amp; Competencies:</p>
    <ul>
        <li>Proficiency in English, written and oral</li>
        <li>Effective time management and problem solving skills</li>
        <li>Strong interpersonal skills combined with tact and diplomacy skills</li>
        <li>Capable of working independently, as well as in a team environment</li>
        <li>Enthusiasm, willingness to learn, desire to make a difference, and commitment</li>
        <li>Ability to maintain confidentiality and represent an agency in a professional manner</li>
    </ul>

    <p class="headingNoPadding">Why AP/BTLC:</p>
    <ul>
        <li>Compensation based on experience and educational background</li>
        <li>Company paid health care benefits upon completion of the probationary period</li>
        <li>Paid drive time</li>
        <li>Increases based on demonstration of skill level</li>
        <li>Retention bonuses</li>
        <li>Profit sharing</li>
        <li>Extensive paid training and ongoing professional development</li>
        <li>Advancement opportunities within the company</li>
        <li>Collaboration with leading experts in the field of autism treatment</li>
        <li>Involvement in a small, team-oriented, growing agency with great work culture</li>
    </ul>

    <p class="headingNoPadding">How To Apply:</p>
    Email your resume and cover letter to: <a href="mailto:humanresources@autismpartnership.ca">humanresources@autismpartnership.ca</a>

    <br/>
    <br/>

    <p class="disclaimer">Apply ASAP as resumes will be considered on an ongoing basis upon receipt. Positions may be filled before the posting deadline. Only those candidates being considered for an interview will be contacted.</p>

</div>

<hr/>